<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <AssemblyName>BeimingForce</AssemblyName>
    <RootNamespace>BeimingForce</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>
      dynamic script | code
    </Description>
    <Copyright>BeimingForce Copyright © 2004~2020</Copyright>
    <PackageTags>dynamic script , dynamic code </PackageTags>
    <Authors>Quietserene</Authors>
    <Owners>Quietserene</Owners>
    <Title>BeimingForce</Title>
    <Summary>dynamic script | code </Summary>
    <RepositoryUrl>https://github.com/xiongxy/BeimingForce</RepositoryUrl>
    <PackageId>BeimingForce</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fasterflect" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

</Project>
